.profile-image {
    margin: 30px;
    border-radius: 50%;
    object-fit: cover;
}

#userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /*transform: translateX(-50px);*/
}

.info-group {
    display: flex;
    justify-content: center;
    width: 100%;
    /*align-items: center;*/
    /*margin-bottom: 15px; !* 각 필드 간의 간격 *!*/
    /*margin-right: 100px;*/
    margin: 10px 0;
}

.info-group label {
    width: 100px;
    text-align: right;
    margin-right: 50px;
}

.info-group span {
    text-align: left;
    width: 200px;
    white-space: nowrap;
}

.editInfo {
    margin-top: 30px;
    text-align: center;
    flex-grow: 4;
}

.deleteUser {
    margin-top: 30px;
    text-align: right; /* 오른쪽 정렬 */
    width: 120px;
}

.deleteUser form {
    /*display: inline; !* form이 줄바꿈되지 않도록 *!*/
}

.deleteUserBtn {
    /*top: 85%;*/
    transform: translateY(-180%);
    position: absolute;
    right: 320px;
}

.buttons {
    /*position: absolute;*/
    /*right: 700px;*/
    /*margin: 80px;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*gap: 50px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button#deleteUserBtn {
    font-family: '런드리고딕OTF', sans-serif;
    background: #F8D7DA;    /* 연한 붉은색 배경 */
    border: #F5C6CB 2px solid;  /* 경고 느낌의 테두리 색상 */
    border-radius: 20px;    /* 모서리 둥글게 */
    color: #721C24;         /* 경고 느낌의 어두운 붉은 텍스트 */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

button#deleteUserBtn:hover {
    background: #F5C6CB;  /* 마우스를 올렸을 때 배경색 변경 */
    border-color: #F1B0B7; /* 테두리 색상 변경 */
}

#deleteModal {
    padding: 10px;
}

p#notice {
    padding: 10px;
}
