<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style/main.css" />
    <link rel="stylesheet" href="/static/style/signup.css" />
    <link rel="stylesheet" href="/static/style/schedule.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="common/header.html"></div>
<div class="outer-container">
<div class="left-space"></div>
<div class="centered-container">
<form id="storeForm" th:action="@{/reservation/schedule/regist/store}" th:object="${store}" method="post">

    <input type="hidden" id="storeId" th:field="*{storeId}">
    <div>
        <div>
        <img id="previewImage" th:src="${ img }" alt="업로드 파일" width="100" height="100">
        파일 : <input type="file" name="singleFile" id="fileInput"><br>
        </div>
        <div class="form-group">
        <label for="name">상호명 :</label>
        <input  type="text" id="name" th:field="*{storeName}" style="width: 135px" required />

            <select type="text" id="storeSort" th:field="*{storeSort}" style=" margin-left:5px; width: 60px; height: 100%">
                <option value="기타" >기타</option>
                <option value="음식" >음식</option>
                <option value="숙박" >숙박</option>
                <option value="파티" >파티</option>
                <option value="게임" >게임</option>
                <option value="스포츠" >스포츠</option>
            </select>
        </div>
        <div class="form-group">
        <label for="name">주소 :</label>
        <input type="text" id="address" th:field="*{storeAddress}">
        </div>
        <div class="form-group">
        <label for="name">설명 :</label>
        <input type="text" id="description" th:field="*{description}">
        </div>
        <div class="form-group">
        <label for="businessNo"> 등록번호</label>
        <input type="text" id="businessNo" th:field="*{businessNo}">
        </div>
        <input hidden="hidden"  id="userId" th:field="*{userId}">
        <input hidden id="imageId" th:field="*{imageId}">
    </div>
<div>
    <div class="container">
    <button id="submit"> 등록</button>
    <button type="button" style="background-color: #e3e3e3" onclick="backToInfo()"> 취소 </button>
        <p th:if="${storeId}!= 0">
    <button onclick="deleteFetch()" class="a-button-warning right-align">사업장 삭제</button>
        </p>
    </div>
    </div>
</form>

</div>

    <div th:replace="common/schdulelist.html"></div>
</div>
</body>

<script>
    // 파일 입력 요소와 이미지 미리보기 요소 선택
    const fileInput = document.getElementById('fileInput');
    const previewImage = document.getElementById('previewImage');

    // 파일 입력이 변경될 때마다 호출되는 함수
    fileInput.addEventListener('change', function(event) {
        const file = event.target.files[0]; // 선택한 파일 가져오기

        if (file) {
            const reader = new FileReader(); // FileReader 객체 생성
            reader.onload = function(e) {
                // 파일이 로드된 후 이미지 미리보기 업데이트
                previewImage.src = e.target.result;
            };
            reader.readAsDataURL(file); // 파일을 데이터 URL로 읽기
        } else {
            // 파일이 선택되지 않은 경우, 기본 이미지로 되돌리기
            previewImage.src = /*[[${ img }]]*/ ""; // 기본 이미지 URL로 설정
        }
    });
</script>
<script th:inline="javascript">
    const userId = document.querySelector("#userId").value;
    const imageUrl = /*[[${img}]]*/ " ";

    console.log(imageUrl)
    // 서버에 폼 데이터를 전송하는 함수
    function submitFormData(formData) {
        const data = Object.fromEntries(formData.entries());
        const userId = formData.get('userId');

        fetch("/reservation/schedule/regist/store", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data), // JSON 형식으로 변환하여 전송
        })
            .then(response => response.json())
            .then(dat => {
                if (dat.status == "success") {
                    console.log(userId);
                    alert("상가 정보 수정 성공");
                    location.href = `/reservation/schedule/storeInfo/${userId}`;
                } else {
                    alert("실패했습니다. 다시 시도해주세요.");
                }
            })
            .catch(error => {
                console.error("Error:", error); // 오류 로그
                alert("전송 중 오류가 발생했습니다."); // 오류 메시지 표시
            });
    }

    // 파일 업로드를 처리하는 함수
    function uploadFile(fileInput, formData) {
        const fileData = new FormData();
        fileData.append('singleFile', fileInput.files[0]);

        return fetch("/reservation/schedule/regist/single-file", {
            method: "POST",
            body: fileData,
        })
            .then(response => {return response.json()})
            .then(result => {

                if (result.status == "success") {
                    console.log("파일 업로드 성공:", result);
                    formData.set('imageId', result.imageId); // 이미지 ID를 FormData에 설정
                    console.log(`이미지 아이디 : ${result.imageId}`);
                }
            })
            .catch(error => {
                console.error("파일 업로드 중 오류 발생:", error);
                throw error;
            });
    }

    document.getElementById("storeForm").addEventListener("submit", function(event) {
        event.preventDefault(); // 기본 제출 이벤트 방지
        let check = confirm("저장하시겠습니까?")
        if(!check)return

        const formData = new FormData(this);
        const fileInput = document.querySelector('input[name="singleFile"]');
        const uploadedFileName = fileInput.files[0]?.name || "";

        if (imageUrl && uploadedFileName && !imageUrl.includes(uploadedFileName)) {
            console.log("파일이 변경되었으므로 서버에 업로드합니다.");
            uploadFile(fileInput, formData) // 파일 업로드 완료 후
                .then(() => submitFormData(formData)) // 수정된 formData로 전송
                .catch(error => {
                    console.error("파일 업로드 중 문제가 발생했습니다:", error);
                });
        } else {
            submitFormData(formData); // 파일이 변경되지 않은 경우
        }
    });
    function deleteFetch(){
        if (
            confirm("사업장 정보를 삭제하시겠습니까? 현재 들어온 예약과 등록된 일정을 포함한 정보가 모두 삭제됩니다.")
        ) {
            fetch(`/reservation/schedule/delete/store/${userId}`).
            then(response => response.json()).then(
                data=>{
                    if(data.status == "success"){
                        location.href=`/reservation/schedule/regist/store/${userId}`
                    }else {
                        alert("사업장 삭제에 실패했습니다. 다시 시도해주세요.")
                    }
                }
            );
        }
    }
    function backToInfo(){
        let check = confirm("작성하신 내용은 저장되지 않습니다. 돌아가시겠습니까?")
        if (check){
            location.href = `/reservation/schedule/storeInfo/${userId}`;
        }
    }
</script>
</html>