<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/style/main.css" />
    <link rel="stylesheet" href="/static/style/test.css" />
    <link rel="stylesheet" href="/static/style/schedule.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
    <script src="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.js"></script>
</head>
<body>
<div th:replace="common/header.html"></div>
<div class="outer-container">
    <div class="left-space"></div>
    <div class="centered-container container">

<h3 hidden th:text="${userSession.id}"></h3>
<h3 hidden="hidden" id="data" th:text="${schedule}"></h3>
<h2>현 일정</h2>
    <hr>
    <div id="container" class="token-container"></div>

    <div>
        <div class="description" style=" display:block">
            <h2>새 일정 생성</h2>
            <div style="display: flex ;justify-content: center">
                <div>
                    <h3> 시작시간</h3>
                    <div id="startTime"></div>
                </div>
                <div>
                    <h3> 종료시간</h3>
                    <div id="endTime"></div>
                </div>
            </div>
            <div style="margin: 10%">
                <label>수용인원</label><input min="1" id="capacity" type="number" value="5"> <label>명</label>
                <button id ="makeSchedule" > 생성</button>
            </div>
        </div>

        <div style="margin: 20px">
<button id="save" onclick="saveSchedule()"> 일정 저장</button>
<button onclick="backToInfo()"> 돌아가기</button>
        </div>
    </div>
</div>
    <div th:replace="common/schdulelist.html"></div>
</div>
<script th:inline="javascript">

    // console.log("확인"+document.querySelector("#data").innerHTML);
    const container = document.querySelector("#container");
    const capacityInput = document.querySelector("#capacity")
    const schedules = JSON.parse(document.querySelector("#data").innerHTML);
    const storeId = /*[[${storeId}]]*/ 0;
    const userId = /*[[${userSession.id}]]*/ 0;
    console.log(storeId)
    if(storeId==null){
        alert("오류 발생 이전페이지로 돌아갑니다")
    }

    function backToInfo(){
        let check = confirm("작성하신 내용은 저장되지 않습니다. 돌아가시겠습니까?")
        if (check) {
            location.href = `/reservation/schedule/storeInfo/${userId}`
        }
    }


    console.log(schedules);

    schedules.forEach(s =>{
        makeNode(s)
        console.log(s.storeId + s.startTime)
    })

    function makeNode(s){
        let newSchedule = document.createElement("div");
        newSchedule.classList.add("token");
        newSchedule.innerHTML = ` ${s.startTime.slice(0, 5)} ~ ${s.endTime.slice(0, 5)}
        <button id="delete-btn" class="token-btn">X</button>
       <br>
       최대 수용인원 : ${s.capacity}
      `;
        newSchedule
            .querySelector("#delete-btn")
            .addEventListener("click", () => {
                if (confirm("해당 일정에 예정된 예약은 모두 삭제됩니다. 삭제하시겠습니까?")) {
                    const index = schedules.indexOf(s);
                    if (index > -1) {
                        schedules.splice(index, 1);
                    }
                    container.removeChild(newSchedule);
                    console.log(schedules)
                }
            });
        container.appendChild(newSchedule);
    }

    function schedule(start, end, no, id){
        return{
            storeId: id,
            startTime: start,
            endTime:end,
            capacity : no,
            scheduleId: null,
            bookedPeople:0
        }
    }

    var startTime = new tui.TimePicker('#startTime', {
        initialHour: 13,
        initialMinute: 30,
        inputType: 'selectbox',
        minuteStep: 30,
        showMeridiem: false,
        getTime() {
            return {
                h: this.hour,
                m: this.minute
            }
        }
    });
    var endTime = new tui.TimePicker('#endTime', {
        initialHour: 14,
        initialMinute: 30,
        inputType: 'selectbox',
        minuteStep: 30,
        showMeridiem: false,
        getTime() {
            return {
                h: this.hour,
                m: this.minute
            }
        }
    });

    function time(h, m){
        return{
            h : h,
            m : m,
            t : `${h}:${m}:00`
        }
    }
    document.querySelector("#makeSchedule").addEventListener("click",function (){
        const sTime = time(startTime.getHour(), startTime.getMinute());
        const eTime = time(endTime.getHour(), endTime.getMinute());
        const capacity = capacityInput.value;

        if (sTime.h >eTime.h ||
            (sTime.h === eTime.h)&& (sTime.m>= eTime.m)){
            alert("적절한 시간 범위가 아닙니다.")
        }
        else if( schedules.some(schedule => schedule.startTime ===`${sTime.h}:${sTime.m}:00` )){
            alert("시작시간이 같은 일정은 등록할 수 없습니다.")
        }
        else {
            let s = new schedule(sTime.t, eTime.t, capacity, storeId)
            makeNode(s)
            schedules.push(s);
        }
    })
    function saveSchedule(){
        let check = confirm("저장하시겠습니까?")
        if(!check)return
        console.log("saveSchedule 호출")

        fetch(`schedule/${storeId}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(schedules),
        }).then(response => {
            console.log(response)
            return response.json()
        }).then(data=>{
            console.log(data.status)
            console.log(data.message)
            if(data.status== "success"){
                console.log(userId)
                alert("일정 수정 성공")
                location.href=`/reservation/schedule/storeInfo/${userId}`
            }else{
                alert("일정 수정에 실패했습니다. 다시 시도해주세요.")
            }
        });
    }

</script>
</body>
</html>