<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 취소 완료</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 버튼 스타일 */
        .button-style {
            background-color: #d0f0e5; /* 연한 청록색 배경 */
            color: black; /* 검정색 텍스트 */
            padding: 10px 20px;
            border-radius: 25px; /* 둥근 모서리 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 1.1em;
            font-weight: bold;
            border: 3px solid #78a999; /* 테두리 */
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button-style:hover {
            background-color: #b0e0cd; /* 호버 시 조금 더 어두운 청록색 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <div th:replace="common/header"></div>
    <br>
    <br>
    <h1 class="text-center mt-5">예약 취소 완료</h1>
</header>

<main class="container mt-4">
    <div class="alert alert-success text-center">
        <p>예약이 성공적으로 취소되었습니다.</p>
        <a href="/reservation/userReservations" class="button-style">목록</a>
    </div>
</main>
</body>
</html>