<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업장 별 예약 목록</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
    <div class="container">
        <h1 class="text-center mt-5">사업장 별 예약 목록</h1>
    </div>
</header>

<main class="container mt-4">
    <div th:each="reservation : ${reservations}">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title" th:text="|예약자: ${reservation.username}|"></h5>
                <p class="card-text" th:text="|예약 날짜: ${reservation.resDate}|"></p>
                <p class="card-text" th:text="|예약 인원: ${reservation.customerNum}|"></p>
                <a th:href="@{/reservation/detail/{resId}(resId=${reservation.resId})}" class="btn btn-info">상세 보기</a>
            </div>
        </div>
    </div>
</main>
</body>
</html>