<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            min-height: 100vh; /* 전체 화면 높이 맞추기 */
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* 배경색 추가 */
            margin: 0;
        }

        .container {
            background-color: #ffffff; /* 흰색 배경 */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* 가로 길이 설정 */
            margin: 0 auto; /* 수평 가운데 정렬 */
        }

        table {
            width: 100%;
            border-collapse: collapse; /* 테이블 셀 사이 간격 제거 */
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* 각 행 사이에 경계선 추가 */
        }

        th {
            font-weight: bold;
        }

        /* 버튼 스타일 */
        .button-style {
            background-color: #d0f0e5; /* 연한 청록색 배경 */
            color: black; /* 검정색 텍스트 */
            padding: 10px 20px;
            border-radius: 25px; /* 둥근 모서리 */
            text-decoration: none; /* 밑줄 제거 */
            font-size: 1.1em;
            font-weight: bold;
            border: 3px solid #78a999; /* 테두리 */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 10px; /* 버튼 간의 간격 추가 */
        }

        .button-style:hover {
            background-color: #b0e0cd; /* 호버 시 조금 더 어두운 청록색 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* 예약 취소 버튼 스타일 */
        .cancel-button {
            background-color: #ffffff; /* 하얀색 배경 */
            color: black; /* 검정색 텍스트 */
            padding: 10px 20px;
            border-radius: 25px; /* 둥근 모서리 */
            font-size: 1.1em;
            font-weight: bold;
            border: 3px solid #b0b0b0; /* 회색 테두리 */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 10px; /* 버튼 간의 간격 추가 */
        }

        .cancel-button:hover {
            background-color: #f0f0f0; /* 호버 시 회색 배경 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* 버튼 간격 조정 */
            margin-top: 20px;
            width: 100%; /* 버튼 컨테이너 가로 길이 설정 */
        }

        .button-container form,
        .button-container a {
            flex: 1; /* 버튼들을 균등하게 배치 */
            text-align: center;
        }
    </style>
</head>
<div th:replace="common/header"></div>
<body>
<div class="container">
    <h1>예약 상세 정보</h1>

    <!-- 예약 정보 테이블 -->
    <table border="1" cellspacing="0" cellpadding="5">
        <thead>
        <tr>
            <th colspan="2">예약 정보</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>예약 날짜</th>
            <td th:text="${#strings.defaultString(resDate, '예약 날짜 없음')}">예약 날짜 없음</td>
        </tr>
        <tr>
            <th>예약 시간</th>
            <td th:text="|${#dates.format(startTime, 'HH:mm')} ~ ${#dates.format(endTime, 'HH:mm')}|">시간 없음</td>
        </tr>
        <tr>
            <th>인원수</th>
            <td th:text="${#strings.defaultString(customerNum, '인원수 없음')}">인원수 없음</td>
        </tr>
        </tbody>
    </table>

    <!-- 상점 정보 테이블 -->
    <table border="1" cellspacing="0" cellpadding="5" style="margin-top: 20px;">
        <thead>
        <tr>
            <th colspan="2">상점 정보</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>상점 이름</th>
            <td th:text="${#strings.defaultString(storeName, '상점 이름 없음')}">상점 이름 없음</td>
        </tr>
        <tr>
            <th>상점 종류</th>
            <td th:text="${#strings.defaultString(storeSort, '상점 종류 없음')}">상점 종류 없음</td>
        </tr>
        <tr>
            <th>상점 주소</th>
            <td th:text="${#strings.defaultString(storeAddress, '상점 주소 없음')}">상점 주소 없음</td>
        </tr>
        </tbody>
    </table>

    <!-- 버튼 컨테이너 -->
    <div class="button-container">
        <!-- 예약 취소 버튼 -->
        <form th:action="@{/reservation/reservationCancel}" method="post">
            <input type="hidden" th:value="${resId}" name="resId">
            <button type="submit" class="cancel-button">예약 취소</button>
        </form>

        <!-- 홈으로 돌아가기 링크 -->
        <a href="/" class="button-style">홈</a>
    </div>
</div>
</body>
</html>