<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Store List</title>

    <!-- CSS 및 폰트 파일 링크 추가 -->
    <link rel="stylesheet" href="/static/style/main.css" />
    <link rel="stylesheet" href="/static/style/schedule.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- 헤더 포함 -->
<div th:replace="common/header"></div>

<main class="container">
    <h1>사업장 리스트</h1>

    <!-- Loop through each store -->
    <div th:each="storeMap : ${stores}" class="store">
        <img th:src="@{|${storeMap.imagePath}|}" alt="Store Image">

        <div class="store-details">
            <h2>
                <a th:href="@{/reservation/storeDetail/{id}(id=${storeMap['store'].storeId})}" class="a-button">
                    [[${storeMap['store'].storeName}]] ([[${storeMap['store'].storeSort}]])
                </a>
            </h2>
            <p>[[${storeMap['store'].storeAddress}]]</p>
            <p>[[${storeMap['store'].description}]]</p>
        </div>
    </div>
    </div>
</main>

<!-- 푸터 포함 -->
<div th:replace="common/footer"></div>

</body>
</html>