<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Store Detail View</title>
    <link rel="stylesheet" href="/static/style/main.css"/>
    <link rel="stylesheet" href="/static/style/schedule.css"/>

    <style>
        /* 전체 페이지의 가운데 정렬을 위한 스타일 */
        main {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            min-height: 80vh; /* 최소 높이 설정 (뷰포트 기준) */
            flex-direction: column; /* 요소들을 세로로 나열 */
        }

        .store-detail {
            text-align: center; /* 텍스트와 내용 중앙 정렬 */
            max-width: 600px; /* 콘텐츠의 최대 너비 설정 */
            padding: 20px;
            background-color: #f9f9f9; /* 배경색 */
            border-radius: 12px; /* 모서리 곡률 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        .store-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* 이미지 모서리 둥글게 */
        }

        /* 예약하기 버튼 및 목록 버튼 스타일 */
        .reservation-button, .back-button {
            margin-top: 15px;
            background-color: #d5ede3; /* 옅은 청록색 배경 */
            color: #333; /* 텍스트 색상 */
            padding: 10px 20px;
            font-size: 1em;
            border: 2px solid #76a19e; /* 테두리 색상 */
            border-radius: 30px; /* 모서리 둥글게 */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .reservation-button:hover, .back-button:hover {
            background-color: #b3d8cc; /* 호버 시 색상 변경 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 효과 */
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:replace="common/header"></div>
<header>
    <h1 style="text-align: center;">매장 상세 정보</h1>
    <nav style="text-align: center;">
        <a href="/" th:href="@{/}">Home</a> |
    </nav>
</header>

<main>
    <div class="store-detail">
        <img th:src="${imagePath}" alt="Store Image"/>
        <h2 th:text="${store.storeName} + ' (' + ${store.storeSort} + ')'">매장 이름 (업종)</h2>
        <p>주소: <span th:text="${store.storeAddress}">주소</span></p>
        <p>상세 설명: <span th:text="${store.description}">상세 설명</span></p>

        <div class="button-container">
            <!-- 예약하기 버튼 -->
            <button class="reservation-button"
                    th:onclick="|location.href='/reservation/submit?storeId=' + ${store.storeId}|">예약하기
            </button>

            <!-- 목록으로 돌아가기 버튼 -->
            <button class="back-button" th:onclick="|location.href='/reservation/storeList'|">목록</button>
        </div>
    </div>
</main>

<!-- 푸터 포함 -->
<div th:replace="common/footer"></div>

</body>
</html>