<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style/board/main.css"/>
    <link rel="stylesheet" href="/static/style/board/editinfo.css"/>
    <title>내 예약 목록</title>
    <style>
        /* 카드 스타일 */
        .reservation-card {
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 15px; /* 내부 여백 줄이기 */
            margin-bottom: 15px; /* 카드 간격 줄이기 */
            max-width: 400px; /* 최대 너비를 줄여 카드 크기 축소 */
            background-color: #f9f9f9;
            transition: background-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
            margin: 0 auto; /* 카드 가운데 정렬 */
        }

        /* 예약 액션 버튼 스타일 */
        .reservation-actions a.detail-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #E3FFFA; /* 연한 청록색 배경 (2번 이미지 스타일 반영) */
            color: black; /* 검정색 텍스트 */
            text-decoration: none;
            border-radius: 20px;
            border: 2px solid #6AA8A5; /* 진한 청록색 테두리 */
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .reservation-actions a.detail-link:hover {
            background-color: #6AA8A5; /* 호버 시 진한 청록색 */
            color: white; /* 호버 시 흰색 텍스트 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 호버 시 그림자 */
        }

        /* 예약 정보 컨테이너 스타일 */
        .reservation-container {
            max-width: 500px; /* 컨테이너 크기 줄임 */
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
        }

        .reservation-date {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .reservation-time {
            font-size: 1em;
            color: #555;
            margin-top: 5px;
        }

        .reservation-details {
            margin-top: 10px;
            font-size: 1em;
        }

        .reservation-actions {
            display: flex;
            justify-content: center; /* 버튼을 가운데 정렬 */
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div th:replace="common/header.html"></div>
<h1 class="page-title">내 예약 목록</h1>

<!-- 사용자 프로필 정보 -->
<div th:if="${user != null}" class="user-profile">
    <div id="profileImg" class="profile-img">
        <img th:src="${#strings.defaultString(user.image, '/static/default-profile.png')}" alt="프로필 사진" width="100" height="100">
    </div>
    <h2 class="user-nickname" th:text="${#strings.defaultString(user.nickname, '닉네임 없음')}"></h2>
</div>

<!-- 예약 목록 -->
<div th:if="${userReservations != null and userReservations.size() > 0}" class="reservation-list">
    <h3>예약된 일정</h3>
    <div th:each="reservation : ${userReservations}" class="reservation-card">
        <div th:if="${reservation != null}" class="reservation-container">
            <div class="reservation-date" th:text="${#strings.defaultString(reservation.resDate, '날짜 없음')}"></div>
            <div class="reservation-time">
                시간: <span th:text="${#strings.defaultString(reservation.startTime, '시간 없음')}"></span> ~
                <span th:text="${#strings.defaultString(reservation.endTime, '시간 없음')}"></span>
            </div>
            <div class="reservation-details">
                예약자명: <span th:text="${#strings.defaultString(user.nickname, '유저 없음')}"></span><br>
                인원수: <span th:text="${#strings.defaultString(reservation.customerNum, '인원수 없음')}"></span>
            </div>
            <div class="reservation-actions">
                <a th:href="@{/reservation/reservationDetail/{resId}(resId=${reservation.resId})}" class="detail-link">상세 보기</a>
            </div>
        </div>
    </div>
</div>
<div th:if="${userReservations == null or userReservations.size() == 0}" class="no-reservation">
    <p>예약이 없습니다.</p>
</div>

<!-- 홈으로 가는 링크 (버튼) -->
<div style="margin-top: 20px; text-align: center;">
    <a href="/" class="button-style">홈</a>
</div>

</body>
</html>