body {
    font-family: 'LaundryGothic', sans-serif; /* 'LaundryGothic' 폰트를 사용하여 텍스트를 표시 */
    background-color: #f9f9f9; /* 배경색을 연한 회색으로 설정 */
}

.post-container {
    width: 80%; /* 화면 너비의 80%를 차지하게 설정 */
    margin: 0 auto; /* 수평으로 중앙 정렬 */
    padding: 20px; /* 내부 패딩 20px */
    background-color: #ffffff; /* 배경색을 흰색으로 설정 */
    border: 1px solid #ccc; /* 회색 테두리 적용 */
    border-radius: 10px; /* 모서리를 둥글게 10px로 설정 */
}

.post-header {
    display: flex; /* 요소들을 가로로 배치 */
    justify-content: space-between; /* 좌우 끝에 배치 */
    align-items: center; /* 수직 중앙 정렬 */
    margin-bottom: 20px; /* 아래쪽 여백 20px */
}

.post-header .author-info {
    display: flex; /* 요소들을 가로로 배치 */
    align-items: center; /* 수직 중앙 정렬 */
}

.post-header img {
    width: 50px; /* 이미지 너비 50px */
    height: 50px; /* 이미지 높이 50px */
    border-radius: 50%; /* 이미지를 원형으로 표시 */
    margin-right: 10px; /* 오른쪽 여백 10px */
}

.post-header .details {
    line-height: 1.2; /* 줄 간격 1.2 설정 */
}

.post-header .actions {
    display: flex; /* 버튼들을 가로로 배치 */
    gap: 10px; /* 버튼 사이 간격 10px */
}

.post-header .actions a {
    text-decoration: none; /* 밑줄 없애기 */
    /*color: #000000; !* 글씨 색을 청록색으로 설정 *!*/
    /*font-weight: bold; !* 글씨 두께를 굵게 설정 *!*/
}

.post-content {
    margin: 20px 0; /* 위아래로 여백 20px 설정 */
}

.post-content img {
    max-width: 100%; /* 이미지가 컨테이너의 너비를 넘지 않게 설정 */
    height: auto; /* 이미지의 비율을 유지하면서 크기 조정 */
    margin-top: 10px; /* 상단 여백 10px */
}

.comment-section {
    width: 80%;
    margin-top: 40px; /* 위쪽 여백 40px */
}

.comment-form {
    display: flex; /* 요소들을 세로로 배치 */
    flex-direction: column; /* 플렉스 방향을 세로로 설정 */
    gap: 10px; /* 요소들 사이 간격 10px */
    margin-bottom: 20px; /* 아래쪽 여백 20px */
}

.comment-form textarea {
    padding: 10px; /* 내부 패딩 10px */
    border: 1px solid #ccc; /* 회색 테두리 */
    border-radius: 10px; /* 모서리를 둥글게 10px로 설정 */
    resize: none; /* 사용자가 사이즈 조정하지 못하도록 설정 */
}

.comment-form button {
    background-color: #CAEEE7; /* 연한 청록색 배경 설정 */
    padding: 10px; /* 상하 10px, 좌우 20px 패딩 */
    border-radius: 20px; /* 버튼을 둥글게 설정 */
    cursor: pointer; /* 마우스를 올렸을 때 커서가 포인터로 변경 */
    white-space: nowrap;
}

.comment-form button:hover {
    background-color: #B2DBD5; /* 마우스를 올리면 색이 더 어두운 청록색으로 변경 */
}

.comment-list {
    width: 80%;
    list-style: none; /* 리스트 스타일을 없애기 (기본 리스트 점 제거) */
    padding: 0; /* 리스트의 기본 패딩을 제거 */
}

.comment-list li {
    display: flex; /* 요소들을 가로로 배치 */
    justify-content: space-between; /* 좌우 끝에 배치 */
    padding: 10px; /* 내부 패딩 10px */
    border-bottom: 1px solid #eee; /* 하단에 연한 회색 테두리 */
}

.comment-list li .comment-content {
    flex-grow: 1; /* 댓글 내용이 가능한 공간을 모두 차지하도록 설정 */
}

.comment-list li button {
    background-color: transparent; /* 투명한 배경 */
    border: none; /* 테두리 없애기 */
    color: red; /* 빨간색 글씨 */
    cursor: pointer; /* 마우스를 올렸을 때 포인터 커서 표시 */
}

.comment-list li button:hover {
    text-decoration: underline; /* 마우스를 올리면 밑줄 추가 */
}

.button-style {
    display: inline-block; /* 블록 요소로 변환하여 버튼처럼 동작 */
    padding: 10px 20px; /* 상하 10px, 좌우 20px 패딩 */
    background-color: #CAEEE7; /* 연한 청록색 배경 */
    color: black; /* 글씨 색을 검정색으로 설정 */
    text-decoration: none; /* 밑줄 없애기 */
    border: 2px solid #6BAFA2; /* 테두리를 청록색으로 설정 */
    border-radius: 20px; /* 버튼을 둥글게 설정 */
    font-size: 16px; /* 글씨 크기 16px */
    cursor: pointer; /* 마우스를 올렸을 때 포인터 커서 표시 */
    text-align: center; /* 텍스트를 중앙 정렬 */
}

.button-style:hover {
    background-color: #B2DBD5; /* 마우스를 올리면 배경색이 더 어두운 청록색으로 변경 */
    border-color: #569387; /* 테두리 색을 더 어두운 청록색으로 변경 */
}
