<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style/login.css" />
    <link rel="stylesheet" href="/static/style/main.css" />
    <link rel="stylesheet" href="/static/style/member.css" />
    <title>LOGIN</title>
</head>
<body>
    <div th:replace="common/header.html"></div>
    <div class="outer-container">
        <div class="left-space"></div>

        <div class="centered-container">
    <div class="page-title">
        <h2>&nbsp;&nbsp;로그인</h2>
        <hr>
    </div>

    <div class="container">
        <form th:action="@{/member/auth/login}" th:method="POST">
            <div class="form-group">
                <label>아이디</label>
                <input type="text" id="user" name="account" placeholder="아이디">
            </div>
            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호">
            </div>
            <div class="find-group">
                <a class="find" href="/member/user/findId">아이디 찾기</a>&nbsp;&nbsp;
                <a class="find" href="/member/user/findPwd">비밀번호 찾기</a>
            </div>
            <br>
            <div class="buttons">
                <button>로그인</button>&nbsp;&nbsp;
                <div sec:authorize="!isAuthenticated()" class="a-button">
                    <a href="/member/user/signup">회원가입</a>
                </div>
            </div>
        </form>
    </div>
        </div>
        <div th:replace="common/schdulelist.html"></div>
    </div>

</body>
</html>