<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style/findPwd.css" />
    <link rel="stylesheet" href="/static/style/main.css" />
    <link rel="stylesheet" href="/static/style/member.css" />
    <title>FINDPWD</title>
    <style>
        #changePwdModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* 다른 요소 위에 나타나도록 설정 */
        }

        #changePwdModal > div {
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #modalClose {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div th:replace="common/header.html"></div>
<div class="outer-container">
    <div class="left-space"></div>

    <div class="centered-container">
        <div class="page-title">
            <h2>&nbsp;&nbsp;비밀번호 찾기</h2>
            <hr>
        </div>

        <div class="container">
            <form th:action="@{/member/user/findPwd}" method="POST">
                <div class="form-group">
                    <label>아이디</label><input type="text" id="account" name="account"><br>
                </div>
                <div class="form-group">
                    <label>이메일</label><input type="text" id="email" name="email"><br>
                </div>
                <br>
                <div class="button">
                    <button>비밀번호 찾기</button>
                </div>
            </form>
        </div>

<div id="changePwdModal">
    <div>
        <span id="modalClose" style="cursor: pointer">ｘ</span>
        <h3>비밀번호 초기화</h3>
        <div class="container">
            <p id="message" th:text="${message}"></p>
            <form id="changePwd" action="/member/user/changePwd" method="POST">
                <input type="hidden" name="account" th:value="${account}"/>
                <div class="modal-group">
                    <label style="width: 120px">새 비밀번호</label><input type="password" id="password" name="password" required><br>
                </div>
                <div class="optionPwd">
                    <span id="optionPwd" style="color: gray; font-size: 14px"><small>알파벳 소문자, 숫자, 특수문자(@!$%*&?) 포함 8 ~ 10자 내</small></span>
                </div>
                <div class="modal-group">
                    <label style="width: 120px">새 비밀번호 확인</label><input type="password" id="checkPwd" name="checkPwd" required><br>
                </div>
                <div class="errorMsg2">
                    <span id="errorMsg2" style="color: tomato; display: none"><small>Ⅹ  비밀번호가 일치하지 않습니다.</small></span>
                </div>
                <div class="errorMsg4">
                    <span id="errorMsg4" style="color: forestgreen; display: none"><small>√  비밀번호 일치 확인</small></span>
                </div>
                <br>
                <div class="button">
                    <button type="submit" id="button" >확인</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    window.onload = function() {
        const message = '[[${message}]]';
        const redirect = '[[${redirect}]]';
        const done = '[[${done}]]';
        console.log("서버에서 온 메세지" + message);

        if(message) {
            if(redirect === 'true') {
                document.getElementById('message').innerText = message;
                console.log(message);
                document.getElementById('changePwdModal').style.display = 'flex';
            } else {
                alert(message); // 정보 일치하지 않을 땐 alert 창이 나타나기
                location.href='/member/user/findPwd';
            }
        }

        document.getElementById('modalClose').onclick = function() {
            document.getElementById('changePwdModal').style.display = 'none';
            location.href='/member/user/findPwd';
        };

        document.getElementById('changePwd').addEventListener('submit', function(event) {

            console.log("폼?제출??");

            const password = document.getElementById('password');

            if(checkPwd.value !== password.value) {
                event.preventDefault();
                alert('비밀번호가 일치하지 않습니다.');
                console.log('비밀번호 불일치');
                return;
            } else {
                // this.submit();
                console.log('비밀번호 일치');
            }

            // 한글 포함 여부 검사
            const KoreanRegex = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;
            if (KoreanRegex.test(password.value)) {
                event.preventDefault();
                alert('비밀번호에는 한글을 입력할 수 없습니다.');
                return;
            } else {
                // this.submit();
            }

            const pwdRegex = /^(?=.*[a-z])(?=.*\d)(?=.*[@!$%*&?])[a-z\d@!$%*&?]{8,}$/;
            if (!pwdRegex.test(password.value)) {
                event.preventDefault();
                alert('비밀번호는 소문자, 숫자, 특수문자를 포함하여 최소 8자리 이상으로 입력해주세요.');
                return;
            } else {
                // this.submit();
            }

            alert("비밀번호 초기화가 완료 되었습니다.");

        });

        document.getElementById('password').addEventListener('input', function () {

            if (password.value === '' && checkPwd.value === '') {
                // 두 입력란이 모두 비어 있을 때
                errorMsg2.style.display = 'none';
                errorMsg4.style.display = 'none';
            } else if (checkPwd.value === '') {
                // 비밀번호 확인란이 비어 있을 때
                errorMsg2.style.display = 'none';
                errorMsg4.style.display = 'none';
            } else if (checkPwd.value !== password.value) {
                // 비밀번호와 비밀번호 확인란이 다를 때
                errorMsg2.style.display = 'block';
                errorMsg4.style.display = 'none';
            } else {
                // 비밀번호와 비밀번호 확인란이 일치할 때
                errorMsg2.style.display = 'none';
                errorMsg4.style.display = 'block';
            }
        });

        document.getElementById('checkPwd').addEventListener('input', function() {

            if (password.value === '' && checkPwd.value === '') {
                // 두 입력란이 모두 비어 있을 때
                errorMsg2.style.display = 'none';
                errorMsg4.style.display = 'none';
            } else if (checkPwd.value !== password.value) {
                // 비밀번호와 비밀번호 확인란이 다를 때
                errorMsg2.style.display = 'block';
                errorMsg4.style.display = 'none';
            } else if (checkPwd.value === password.value) {
                // 비밀번호와 비밀번호 확인란이 일치할 때
                errorMsg2.style.display = 'none';
                errorMsg4.style.display = 'block';
            }
        });

    };


</script>
    </div>
    <div th:replace="common/schdulelist.html"></div>
</div>
</body>
</html>