<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style/main.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>예약 목록</title>
    <style>
        /* 기존 CSS 유지 */
        .sidebar-footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        /* 흐릿한 배경을 위한 스타일 */
        #blur-background {
            position: fixed;
            top: 100px; /* 헤더 높이만큼 시작 위치 조정 */
            left: 0;
            width: 100%;
            height: calc(100% - 100px); /* 헤더 높이를 제외한 영역에 대해 흐림 적용 */
            background-color: rgba(0, 0, 0, 0.5); /* 어두운 투명 배경 */
            backdrop-filter: blur(5px); /* 흐릿하게 */
            z-index: 998; /* 모달 아래에 위치 */
            display: none; /* 기본적으로 숨김 */
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000; /* 모달 컨텐츠가 최상단에 위치하도록 설정 */
        }

        .close-button {
            float: right;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            color: #333;
        }

        .close-button:hover {
            color: #d9534f;
        }

        /* 예약 카드 스타일 */
        .reservation-card {
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            transition: background-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .reservation-card:hover {
            background-color: #f1f1f1;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .reservation-date {
            font-size: 0.9em;
            color: #999;
        }

        .reservation-time {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .reservation-details {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="common/header"></div>
</header>
<div id="blur-background"></div> <!-- 흐릿한 배경 처리 -->
<div class="right-space">
    <aside class="schedule-sidebar">
        <div class="schedule-header">
            <span id="toggle-schedule" onclick="toggleSchedule()">⯈ 일정 목록</span>
        </div>
        <div class="schedule-content" id="schedule-content">
            <!-- 예약 목록이 동적으로 여기에 추가됩니다 -->
        </div>
        <div class="sidebar-footer">
            <p>Footer Content</p>
        </div>
    </aside>
</div>

<!-- 모달 창 (예약 상세 정보) -->
<div id="reservation-detail-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeDetailModal()">&times;</span>
        <div id="modal-detail-content">
            <!-- 예약 상세 정보가 여기에 동적으로 추가됩니다. -->
        </div>
    </div>
</div>

<script>
    function toggleSchedule() {
        const scheduleContent = document.getElementById("schedule-content");
        const toggleIcon = document.getElementById("toggle-schedule");

        if (scheduleContent.style.display === "none" || scheduleContent.style.display === "") {
            // AJAX 요청으로 예약 목록 가져오기
            fetch('/reservation/userReservationsData', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('No reservations found or an error occurred');
                    }
                })
                .then(data => {
                    if (data.length > 0) {
                        let listHtml = '';
                        data.forEach(reservation => {
                            // 시간을 포맷팅 (startTime과 endTime이 문자열로 온다고 가정)
                            const startTime = formatTime(reservation.startTime);
                            const endTime = formatTime(reservation.endTime);

                            listHtml += `
                            <div class="reservation-card" onclick="openDetailModal(${reservation.resId})">
                                <div class="reservation-date">${reservation.resDate}</div>
                                <div class="reservation-time">
                                    <span>${startTime} ~ ${endTime}</span>
                                </div>
                                <div class="reservation-details">
                                    예약자명: ${reservation.userNickname ? reservation.userNickname : '정보 없음'}<br>
                                    인원수: ${reservation.customerNum}
                                </div>
                            </div>
                        `;
                        });
                        scheduleContent.innerHTML = listHtml;
                    } else {
                        scheduleContent.innerHTML = '<p>예약된 일정이 없습니다.</p>';
                    }

                    // 일정 목록 보이도록 토글
                    scheduleContent.style.display = "block";
                    toggleIcon.textContent = "⯆ 일정 목록"; // 화살표 아래로 변경
                })
                .catch(error => {
                    console.error('Error fetching reservation list:', error);
                    scheduleContent.innerHTML = '<p>예약 목록을 불러오는 중 오류가 발생했습니다.</p>';
                    scheduleContent.style.display = "block";
                    toggleIcon.textContent = "⯆ 일정 목록"; // 화살표 아래로 변경
                });
        } else {
            // 일정 목록 숨기기
            scheduleContent.style.display = "none";
            toggleIcon.textContent = "⯈ 일정 목록"; // 화살표 오른쪽으로 변경
        }
    }

    function formatTime(timeString) {
        if (!timeString) return '시간 없음';
        const [hour, minute] = timeString.split(':');
        return `${hour}:${minute}`;
    }

    function openDetailModal(resId) {
        // AJAX 요청으로 예약 상세 정보를 가져오기
        fetch(`/reservation/reservationDetail/${resId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'text/html' // 응답이 HTML 형식임을 명시
            }
        })
            .then(response => {
                if (response.ok) {
                    return response.text(); // HTML 응답을 텍스트로 받음
                } else {
                    throw new Error('Failed to fetch reservation details: ' + response.statusText);
                }
            })
            .then(html => {
                const modalDetailContent = document.getElementById("modal-detail-content");
                modalDetailContent.innerHTML = html; // 모달에 HTML을 추가

                // 흐릿한 배경 보이게 설정
                document.getElementById("blur-background").style.display = "block";

                // 모달 보이게 설정
                document.getElementById("reservation-detail-modal").style.display = "block";
            })
            .catch(error => {
                console.error('Error fetching reservation detail:', error);
                alert("예약 상세 정보를 불러오는 중 문제가 발생했습니다.");
            });
    }

    function closeDetailModal() {
        // 흐릿한 배경 숨기기
        document.getElementById("blur-background").style.display = "none";

        // 모달 숨기기
        document.getElementById("reservation-detail-modal").style.display = "none";
    }

    // 모달 외부 클릭 시 닫기
    window.onclick = function (event) {
        const modal = document.getElementById("reservation-detail-modal");
        if (event.target === modal) {
            closeDetailModal();
        }
    }
</script>
</body>
</html>