<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세페이지</title>
    <link rel="stylesheet" href="/static/style/main.css"/>
    <link rel="stylesheet" href="/static/style/schedule.css"/>
    <link rel="stylesheet" href="/static/style/board/detail.css">
</head>
<body>

<div th:replace="common/header.html"></div>

<div class="outer-container">
    <div class="left-space"></div>
    <div class="centered-container">
        <div class="post-container">
            <div class="post-header">
                <div class="author-info">
                    <!--            <img src="author_image.jpg" alt="작성자 이미지">-->
                    <div id="profileImg">
                        <img src="https://via.placeholder.com/30" alt="User Icon">
                    </div>
                    <div class="details">
                        <span th:text="${detailPost.nickname}">닉네임</span>
                        <br>
                        <span th:text="${detailPost.postDate}">작성일자</span>
                    </div>
                </div>
                <div class="actions">
                    <button onclick="location.href='/'">메인으로</button>
                    <div th:if="${loggedInUserId == detailPost.userId}">
                        <a th:href="@{/board/editpost/{postId}(postId=${detailPost.postId})}" class="button-style">수정</a>
                    </div>
                    <!-- 게시글 작성자에게만 삭제 버튼 표시 -->
                    <form th:action="@{/board/detailpost/delete/{postId}(postId=${detailPost.postId})}" method="post" id="deleteFormUser" th:if="${loggedInUserId == detailPost.userId || loggedInNickname == '관리자'}">
                        <button type="submit" onclick="return deletePost(event, 'deleteFormUser')">삭제</button>
                    </form>
                </div>
            </div>

            <script>
                function deletePost(event, formId) {
                    // 기본 폼 제출 동작을 막음
                    event.preventDefault();

                    // 삭제 확인창
                    if (confirm('삭제하시겠습니까?')) {
                        var form = document.getElementById(formId);  // formId를 사용해 폼 선택
                        var action = form.getAttribute('action');

                        // Ajax 요청으로 폼을 제출하고, 완료 후 alert와 페이지 이동 처리
                        fetch(action, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: new URLSearchParams(new FormData(form))
                        })
                            .then(response => {
                                if (response.ok) {
                                    alert('게시글이 삭제되었습니다.');
                                    window.location.href = '/board/searchlist';
                                } else {
                                    alert('삭제에 실패했습니다.');
                                }
                            })
                            .catch(error => {
                                alert('서버에 문제가 발생했습니다.');
                                console.error('Error:', error);
                            });
                    }
                }
            </script>

            <div class="post-content">
                <h1 th:text="${detailPost.title}">Title</h1>
                <p th:text="${detailPost.context}">context</p>
                <div th:if="${imageDTO != null}">
                    <img th:src="@{${imageDTO.imageName}}" alt="게시글 이미지">
                </div>
                <div th:if="${imageDTO == null}">
                    <p>이미지가 없습니다.</p>
                </div>
            </div>

            <div>
                <span>서울시 </span>
                <span th:switch="${detailPost.regionCode}">
        <span th:case="1">강남구</span>
        <span th:case="2">강동구</span>
        <span th:case="3">강북구</span>
        <span th:case="4">강서구</span>
        <span th:case="5">관악구</span>
        <span th:case="6">광진구</span>
        <span th:case="7">구로구</span>
        <span th:case="8">금천구</span>
        <span th:case="9">노원구</span>
        <span th:case="10">도봉구</span>
        <span th:case="11">동대문구</span>
        <span th:case="12">동작구</span>
        <span th:case="13">마포구</span>
        <span th:case="14">서대문구</span>
        <span th:case="15">서초구</span>
        <span th:case="16">성동구</span>
        <span th:case="17">성북구</span>
        <span th:case="18">송파구</span>
        <span th:case="19">양천구</span>
        <span th:case="20">영등포구</span>
        <span th:case="21">용산구</span>
        <span th:case="22">은평구</span>
        <span th:case="23">종로구</span>
        <span th:case="24">중구</span>
        <span th:case="25">중랑구</span>
    </span>
            </div>

            <div>
                <span>카테고리 :  </span>
                <span th:switch="${detailPost.keywordId}">
        <span th:case="1">영화</span>
        <span th:case="2">독서</span>
        <span th:case="3">스터디</span>
        <span th:case="4">스포츠</span>
        <span th:case="5">여행</span>
        <span th:case="6">기타</span>
    </span>
            </div>

            <div>
                <span>비회원 열람 : </span>
                <span th:text="${detailPost.userOpen} ? '공개' : '비공개'"></span>
            </div>
        </div>

        <!-- 댓글 작성 -->
        <div class="comment-section">
            <h2>댓글</h2>
            <form th:action="@{/board/detailpost/{postId}(postId=${detailPost.postId})}" method="post" class="comment-form">
                <textarea name="comment" rows="2" placeholder="댓글을 입력하세요"></textarea>
                <button type="submit">댓글 등록</button>
            </form>
        </div>

        <!-- 댓글 목록 -->
        <ul class="comment-list">
            <li th:each="comment : ${detailPostComment}">
                <div class="comment-content">
                    <strong th:text="${comment.nickname}">닉네임</strong> <em th:text="${comment.commentPostDate}">작성일: </em>
                    <br>
                    <span th:text="${comment.comment}">댓글 내용</span>
                </div>
                <form th:if="${loggedInNickname == comment.nickname || loggedInNickname == '관리자'}"
                      th:action="@{/board/detailpost/delete/comment/{commentId}(commentId=${comment.commentId})}" method="post">
                    <input type="hidden" name="postId" th:value="${detailPost.postId}"/>
                    <button type="submit" onclick="return confirm('이 댓글을 삭제하시겠습니까?')">삭제</button>
                </form>
            </li>
        </ul>
    </div>
    <div th:replace="common/schdulelist.html"></div>
</div>

</body>
</html>