<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 완료</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #28a745;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6AA8A5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #008080;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>예약이 완료되었습니다!</h1>

    <p th:if="${store != null}">
        고객님의 예약이 성공적으로 완료되었습니다. <strong th:text="${store.storeName}">업체명</strong>에서의 예약이 확인되었습니다.
    </p>

    <p>추가적으로 궁금한 사항이 있으시면 언제든지 연락주세요.</p>
    <a href="/main">홈으로 돌아가기</a>
</div>

</body>
</html>